.statisticsPage {
  padding: 20px;
  width: 100%;
  margin: 60px auto 0;
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #fff;
}

.title {
  color: #000;
  margin-bottom: 15px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
  margin-bottom: 36px;

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.statCard {
  background: #fff;
  border: 2px dashed #000;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  min-height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.statCardTitle {
  color: #000;
  font-size: 14px;
  margin-bottom: 8px;
}

.statValue {
  color: #000;
  font-size: 20px;
  font-weight: bold;
}

.mainChart {
  background: #fff;
  border: 2px dashed #000;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chartTitle {
  color: #000;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
  font-weight: 500;
}

.chartPlaceholder {
  width: 100%;
  min-height: 180px;
  border: 1px dashed #000;
  border-radius: 8px;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 16px;
}

.twoCharts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  flex: 1;
}

.chartCard {
  background: #fff;
  border: 2px dashed #000;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 900px) {
  .twoCharts {
    grid-template-columns: 1fr;
    gap: 18px;
  }
}
